# Keycloak Settings
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=dev
keycloak.resource=web-app-client
keycloak.public-client=true
keycloak.principal-attribute=preferred_username


logout-url=http://localhost:8180/auth/realms/dev/protocol/openid-connect/logout?redirect_uri=http://localhost:8080/logout

