# spring-keycloak-tutorial

./: README.md
demo-web-app/: README.md  build.gradle  settings.gradle
demo-web-app/src/main/java/com/smdev/demo/frontend/: MvcConfiguration.java
demo-web-app/src/main/java/com/smdev/demo/frontend/controller/: HomeController.java  KeycloakController.java  LogoutServlet.java
demo-web-app/src/main/resources/: application.properties
demo-web-app/src/main/resources/static/css/: style.css
demo-web-app/src/main/webapp/WEB-INF/views/: home.jsp
demo-web-app/src/test/java/com/smdev/demo/frontend/: ApplicationTests.java
frontend/: build.gradle  settings.gradle
frontend/gradle/wrapper/: gradle-wrapper.properties
frontend/src/main/java/com/smdev/demo/frontend/: Application.java  FrontendApplication.java  SecConfiguration.java
frontend/src/main/java/com/smdev/demo/frontend/controller/: HomeController.java
frontend/src/main/resources/: application.properties
frontend/src/main/resources/static/js/: user.js
frontend/src/main/webapp/WEB-INF/views/: home.jsp
frontend/src/test/java/com/smdev/demo/frontend/: FrontendApplicationTests.java
